<!DOCTYPE html>
<html>
<head>
    <title>Brasil Investimentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        
        form label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        form input[type="text"],
        form input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        
        form button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
        }
        
        form button:hover {
            background-color: #007bff;
        }
        
        @media screen and (max-width: 480px) {
            form {
                max-width: 100%;
                width: auto;
            }
        }
    </style>
</head>
<body>
  <header>
      <h1>Brasil Investimentos</h1>
  </header>
  <main>
      <form id="login-form" onsubmit="return validarLogin()">
          <label for="username">Usuário:</label>
          <input type="text" id="username" placeholder="Digite seu usuário">
          
          <label for="password">Senha:</label>
          <input type="password" id="password" placeholder="Digite sua senha">
          
          <button type="submit">Entrar</button>
      </form>
  </main>
  <script>
      function validarLogin() {
          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;
          
          // Verifica as credenciais do usuário
          if (username === '22360046802' && password === '29091981') {
              window.location.href = 'https://dashboard.investbr.shop'; // Redireciona para a página inicial
              return false; // Evita o envio do formulário
          } else if (username === 'usuario1' && password === '92291707') {
              window.location.href = 'https://operadorbrasil7233.github.io/login001/pages/abrir-conta-form-2.html'; // Redireciona para a página do usuário 1
              return false; // Evita o envio do formulário
          } else if (username === 'usuario2' && password === '92291707') {
              window.location.href = 'https://operadorbrasil7233.github.io/login001/pages/abrir-conta-form-2.html'; // Redireciona para a página do usuário 2
              return false; // Evita o envio do formulário
          } else {
              alert('Usuário ou senha incorretos!');
              return false; // Evita o envio do formulário
          }
      }
  </script>
</body>
</html>
...
